image: alexl/flatpak-builder-gnome:3.26

build:
  stage: build
  script:
    - flatpak-builder --force-clean --repo=repo app org.gnome.iagno.json
    - tar cvf repo.tar repo
  artifacts:
    paths:
      - repo.tar
